int green1=4;
int green2=5;
int green3=6;
int green4=7;

void setup()
{
  pinMode(green1,OUTPUT);
  pinMode(green2,OUTPUT);
  pinMode(green3,OUTPUT);
  pinMode(green4,OUTPUT);
}

void loop() 
{
digitalWrite(green1,HIGH);
digitalWrite(green1,LOW);
delay(500);
digitalWrite(green2,HIGH);
digitalWrite(green2,LOW);
delay(500);
digitalWrite(green3,HIGH);
digitalWrite(green3,LOW);
delay(500);
digitalWrite(green4,HIGH);
digitalWrite(green4,LOW);
delay(500);
//digitalWrite(green4,HIGH);
//digitalWrite(green4,LOW);
//delay(500);
digitalWrite(green3,HIGH);
digitalWrite(green3,LOW);
delay(500);
digitalWrite(green2,HIGH);
digitalWrite(green2,LOW);
delay(500);
//digitalWrite(green1,HIGH);
//digitalWrite(green1,LOW);
//delay(800);
}
